('C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('attr',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jsonschema',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema._format',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('jsonschema._keywords',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_keywords.py',
   'PYMODULE'),
  ('jsonschema._legacy_keywords',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_legacy_keywords.py',
   'PYMODULE'),
  ('jsonschema._types',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('jsonschema._typing',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_typing.py',
   'PYMODULE'),
  ('jsonschema._utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('jsonschema_path',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\__init__.py',
   'PYMODULE'),
  ('jsonschema_path.accessors',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\accessors.py',
   'PYMODULE'),
  ('jsonschema_path.handlers',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\__init__.py',
   'PYMODULE'),
  ('jsonschema_path.handlers.file',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\file.py',
   'PYMODULE'),
  ('jsonschema_path.handlers.protocols',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\protocols.py',
   'PYMODULE'),
  ('jsonschema_path.handlers.requests',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\requests.py',
   'PYMODULE'),
  ('jsonschema_path.handlers.urllib',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\urllib.py',
   'PYMODULE'),
  ('jsonschema_path.handlers.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\handlers\\utils.py',
   'PYMODULE'),
  ('jsonschema_path.loaders',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\loaders.py',
   'PYMODULE'),
  ('jsonschema_path.paths',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\paths.py',
   'PYMODULE'),
  ('jsonschema_path.readers',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\readers.py',
   'PYMODULE'),
  ('jsonschema_path.retrievers',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\retrievers.py',
   'PYMODULE'),
  ('jsonschema_path.typing',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\typing.py',
   'PYMODULE'),
  ('jsonschema_path.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_path\\utils.py',
   'PYMODULE'),
  ('jsonschema_specifications',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_specifications\\__init__.py',
   'PYMODULE'),
  ('jsonschema_specifications._core',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\jsonschema_specifications\\_core.py',
   'PYMODULE'),
  ('lazy_object_proxy',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\lazy_object_proxy\\__init__.py',
   'PYMODULE'),
  ('lazy_object_proxy._version',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\lazy_object_proxy\\_version.py',
   'PYMODULE'),
  ('lazy_object_proxy.compat',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\lazy_object_proxy\\compat.py',
   'PYMODULE'),
  ('lazy_object_proxy.simple',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\lazy_object_proxy\\simple.py',
   'PYMODULE'),
  ('lazy_object_proxy.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\lazy_object_proxy\\utils.py',
   'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('openapi_schema_validator',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\__init__.py',
   'PYMODULE'),
  ('openapi_schema_validator._format',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\_format.py',
   'PYMODULE'),
  ('openapi_schema_validator._keywords',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\_keywords.py',
   'PYMODULE'),
  ('openapi_schema_validator._types',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\_types.py',
   'PYMODULE'),
  ('openapi_schema_validator.shortcuts',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\shortcuts.py',
   'PYMODULE'),
  ('openapi_schema_validator.validators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_schema_validator\\validators.py',
   'PYMODULE'),
  ('openapi_spec_validator',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\__init__.py',
   'PYMODULE'),
  ('openapi_spec_validator.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\exceptions.py',
   'PYMODULE'),
  ('openapi_spec_validator.schemas',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\schemas\\__init__.py',
   'PYMODULE'),
  ('openapi_spec_validator.schemas.types',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\schemas\\types.py',
   'PYMODULE'),
  ('openapi_spec_validator.schemas.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\schemas\\utils.py',
   'PYMODULE'),
  ('openapi_spec_validator.shortcuts',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\shortcuts.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\__init__.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.caches',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\caches.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.decorators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\decorators.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\exceptions.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.keywords',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\keywords.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.protocols',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\protocols.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.proxies',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\proxies.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.registries',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\registries.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.types',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\types.py',
   'PYMODULE'),
  ('openapi_spec_validator.validation.validators',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\validation\\validators.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\__init__.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions.consts',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\consts.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions.datatypes',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\datatypes.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\exceptions.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions.finders',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\finders.py',
   'PYMODULE'),
  ('openapi_spec_validator.versions.shortcuts',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\openapi_spec_validator\\versions\\shortcuts.py',
   'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathable',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\__init__.py',
   'PYMODULE'),
  ('pathable.accessors',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\accessors.py',
   'PYMODULE'),
  ('pathable.dataclasses',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\dataclasses.py',
   'PYMODULE'),
  ('pathable.parsers',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\parsers.py',
   'PYMODULE'),
  ('pathable.paths',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\paths.py',
   'PYMODULE'),
  ('pathable.types',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\pathable\\types.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('referencing',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\__init__.py',
   'PYMODULE'),
  ('referencing._attrs',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\_attrs.py',
   'PYMODULE'),
  ('referencing._core',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\_core.py',
   'PYMODULE'),
  ('referencing.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\exceptions.py',
   'PYMODULE'),
  ('referencing.jsonschema',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\jsonschema.py',
   'PYMODULE'),
  ('referencing.typing',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\referencing\\typing.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rfc3339_validator',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\rfc3339_validator.py',
   'PYMODULE'),
  ('rpds',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\rpds\\__init__.py',
   'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.gui', '-', 'PYMODULE'),
  ('src.gui.user_interface',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\src\\gui\\user_interface.py',
   'PYMODULE'),
  ('src.utils', '-', 'PYMODULE'),
  ('src.utils.swagger_loader',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\src\\utils\\swagger_loader.py',
   'PYMODULE'),
  ('src.validators', '-', 'PYMODULE'),
  ('src.validators.openapi_validator',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\src\\validators\\openapi_validator.py',
   'PYMODULE'),
  ('src.validators.projet_rules_validator',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\src\\validators\\projet_rules_validator.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Python310\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\lucas\\innovation_enedis\\swagger-validator\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE')])
